<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="652" mockupW="721" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="80" y="4" w="721" h="203" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Exames</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="29" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tens%E3o%20Arterial%20%28TA%20%u2265%20140/90mmHg%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="319" y="28" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="28" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nao</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="407" y="28" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="95" y="50" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hemoglobina%20%28HGB%20%u02C211g/dL%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="319" y="49" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="49" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nao</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="407" y="49" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="95" y="71" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proteinuria%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="319" y="70" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="70" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nao</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="407" y="70" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="95" y="92" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Glicos%FAria%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="319" y="91" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="362" y="91" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nao</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="407" y="91" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="80" y="224" w="721" h="211" measuredW="375" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Despiste%20e%20Tratamento%20da%20S%EDfilis%20e%20outras%20ITS%27s</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="95" y="257" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Diagn%F3stico%20ITS%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="105" y="286" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DAlcera%20genital%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="283" w="126" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="105" y="314" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leucorreia%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="311" w="126" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="377" y="286" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tratamento%20Sindr%F3mico%20ITS%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="567" y="285" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="610" y="285" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nao</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="655" y="285" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="377" y="314" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teste%20S%EDfilis</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="567" y="313" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Negativo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="641" y="313" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Positivo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="708" y="313" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="95" y="350" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tratamento%20S%EDfilis%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="105" y="371" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mulher%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="371" w="126" h="-1" measuredW="95" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="105" y="399" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parceiro%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="193" y="398" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="236" y="398" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nao</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButton" x="281" y="398" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="80" y="454" w="721" h="198" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Mal%E1ria</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="95" y="486" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Preven%E7%E3o%20da%20Mal%E1ria%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="105" y="513" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recebeu%20TIP%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="512" w="126" h="-1" measuredW="95" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="407" y="513" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recebeu%20Rede%20Mosquiteira%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="582" y="512" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="625" y="512" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nao</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="670" y="512" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="95" y="543" w="-1" h="-1" measuredW="227" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Diagn%F3stico%20e%20Tratamento%20de%20Mal%E1ria%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="105" y="564" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testadas%20para%20Malaria%20%28TDR%20ou%20Microscopia-HTZ%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="407" y="563" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TDR%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="459" y="563" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTZ</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="105" y="585" w="142" h="21" measuredW="142" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultado%20TDR%20ou%20HTZ%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="407" y="584" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Negativo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButton" x="481" y="584" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Positivo</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButton" x="548" y="584" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indiferente</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="105" y="606" w="-1" h="-1" measuredW="271" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mulheres%20Teste%20de%20Malaria%20Positivas%20Tratadas%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="407" y="605" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="450" y="605" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nao</text>
      </controlProperties>
    </control>
  </controls>
</mockup>